<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }

        #main_body {
            width: 100%;
            height: 100vh;
            background-color: darkgray;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-end;
        }

        #main_body_text{
            width: 97%;
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
            font-size: 30px;
        }

        #boxes_div {
            width: 98%;
            height: 650px;
            display: flex;
            justify-content: center;
        }

        .box {
            width: 33%;
            height: 100%;
        }

        .box_inner_div {
            padding: 20px 30px 20px 30px;
        }

        #left_box {
            background-color: white;
        }

        #box_inner_div>span {
            color: red !important;
        }

        #mid_box {
            background-color: red;
        }

        #right_box {
            background-color: gray;
        }

        .box_inner_div {
            display: flex;
            flex-direction: column;

        }

        .box_inner_div>img {
            height: 300px;
            margin-top: 20px;
        }

        .box_inner_div>span {
            margin-top: 30px;
            color: white;

        }
    </style>
</head>

<body>

    <div id="main_body">
        <div id="main_body_text">
            <span>
                Deals Adviosary Services (DAS)
            </span>
        </div>
        <div id="boxes_div">
            <div class="box" id="left_box">
                <div class="box_inner_div" id="box_inner_div">
                    <span>Evaloutions</span>
                    <img src="pictures/WhatsApp Image 1.jpeg" alt="">
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Mollitia cupiditate facere aliquid modi placeat non animi
                        rem hic, alias, pariatur odio culpa excepturi magni natus
                        recusandae beatae perspiciatis vitae voluptate! Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit. Tempora ad
                        dicta dolor ullam iusto cum tempore odit reiciendis,
                        laborum dolore ex aliquid quam iste? Quasi aperiam
                        dolorum reiciendis. Officia, quisquam.</span>

                </div>

            </div>
            <div class="box" id="mid_box">
                <div class="box_inner_div">
                    <span>Due Dilligence</span>
                    <img src="pictures/WhatsApp Image 2.jpeg" alt="">
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Mollitia cupiditate facere aliquid modi placeat non animi
                        rem hic, alias, pariatur odio culpa excepturi magni natus
                        recusandae beatae perspiciatis vitae voluptate! Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit. Tempora ad
                        dicta dolor ullam iusto cum tempore odit reiciendis,
                        laborum dolore ex aliquid quam iste? Quasi aperiam
                        dolorum reiciendis. Officia, quisquam.</span>


                </div>
            </div>
            <div class="box" id="right_box">
                <div class="box_inner_div">
                    <span>Mergers & Acquisitions</span>
                    <img src="pictures/WhatsApp Image 3.jpeg" alt="">
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Mollitia cupiditate facere aliquid modi placeat non animi
                        rem hic, alias, pariatur odio culpa excepturi magni natus
                        recusandae beatae perspiciatis vitae voluptate! Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit. Tempora ad
                        dicta dolor ullam iusto cum tempore odit reiciendis,
                        laborum dolore ex aliquid quam iste? Quasi aperiam
                        dolorum reiciendis. Officia, quisquam.</span>


                </div>
            </div>
        </div>x

    </div>

</body>

</html>