<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        #header_div {
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            width: 100%;
        }

        #boxes_div {
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #aside_left_div {
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 20%;
        }

        #body_div {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 60%;
        }

        #body_div>span{
            padding: 50px;
        }


        #aside_right_div {
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 20%;
        }

        #footer_div {
            height: 15vh;
            width: 100%;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="main_div">

        <header id="header_div">
            <span>header</span>
        </header>
        <div id="boxes_div">
            <div id="aside_left_div">
                <span>Aside 1</span>
            </div>
            <div id="body_div">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Maxime suscipit, quis reprehenderit nihil fuga iure sint 
                     nulla vero ut, exercitationem quo molestiae dolorem, 
                     laborum itaque consequuntur explicabo deleniti nisi iste.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Facere maxime ipsam officia sint ratione facilis suscipit.
                      Quis, animi tenetur? Labore doloremque libero a.
                       Impedit possimus eaque, ullam mollitia id officia.
                       Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Maxime suscipit, quis reprehenderit nihil fuga iure sint 
                       nulla vero ut, exercitationem quo molestiae dolorem, 
                       laborum itaque consequuntur explicabo deleniti nisi iste.
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                       Facere maxime ipsam officia sint ratione facilis suscipit.
                        Quis, animi tenetur? Labore doloremque libero a.
                         Impedit possimus eaque, ullam mollitia id officia.a</span>
            </div>
            <div id="aside_right_div">
                <span>Aside 2</span>
            </div>
        </div>
        <footer id="footer_div">
            <span>Footer</span>
        </footer>
    </div>
</body>

</html>