<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes myAnimation {

            0% {
                background-color: green;
                margin-left: 0;
                transform: rotate(0deg);

            }

            20% {
                background-color: blue;
                margin-left: 150px;
                transform: rotate(180deg);


            }

            40% {
                background-color: yellow;
                margin-left: 300px;
                transform: rotate(360deg);


            }

            60% {

                background-color: red;
                margin-left: 450px;
                transform: rotate(0deg);


            }

            80% {

                background-color: black;
                margin-left: 600px;
                transform: rotate(180deg);

            }

            100% {

                background-color: black;
                margin-left: 800px;
                transform: rotate(360deg);

            }


        }

        #parent1 {
            color: red !important;
            width: 100px;
            height: 100px;

            animation: myAnimation 2s linear 0s;
            animation-iteration-count: 2;
        }

        /* #parent1:hover {
background-color: red;
} */

        /* font-size:5em; */
    </style>

</head>

<body>

    <div id="some">
        <div id="parent1" style="color:blue;border: 2px solid magenta">
            APPLE
        </div>
    </div>



</body>

</html>